# jetty-jersey-guice

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/hejcz/: App.java  Config.java  FieldMask.java  FieldMaskBinder.java  FieldMaskHolder.java  FieldMaskHolderBinder.java  FieldMaskHolderFactory.java  FieldMaskValueParamProvider.java  HelloDto.java  Mask.java  MyJsonDeserializer.java  Service.java  SimpleEndpoint.java  SpecificService.java
