plugins {
    id 'java'
}

group 'com.github.hejcz'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-servlet:9.4.24.v20191120'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'javax.activation:activation:1.1.1'
    compile 'org.glassfish.hk2:guice-bridge:2.6.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
