plugins {
    id 'java'
}

group 'com.github.hejcz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.24.v20191120'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.29.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29.1'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    // https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-web-api
    compile 'javax.activation:activation:1.1.1'
    // https://mvnrepository.com/artifact/org.glassfish.hk2/guice-bridge
    compile group: 'org.glassfish.hk2', name: 'guice-bridge', version: '2.6.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
